OPENAI_API_KEY=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
PEXELS_API_KEY=VhjbK1nCpPNq7oFlzaC2oGA3PlDypbxEr2HsVSPCWlSBri2rMkYKYHfW
